apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "polyaxon.fullname" . }}
  labels:
    app: {{ template "polyaxon.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    type: {{ .Values.types.core }}
data:
  debug: {{ .Values.debug | quote }}
  db_url: postgresql://polyaxon:polyaxon@{{ .Release.Name }}-postgresql/polyaxon
  k8s_url: https://kubernetes.default.svc.cluster.local
  cluster_id: ""
  nvidia_driver_dir: {{ .Values.nvidiaDriverDir | quote }}
  version: {{ .Chart.Version | quote }}
  node-selectors: {{ toYaml .Values.nodeSelectors | quote }}
  gpu-node-selectors: {{ toYaml .Values.nodeSelectorsGPU | quote }}
  amqp-url: amqp://{{ template "rabbitmq.fullname" . }}:5672
  celery-always-eager: {{ .Values.celery.always_eager | quote }}
  celeryd-prefetch-multiplier: {{ .Values.celery.celeryd_prefetch_multiplier | quote }}
  experiments-scheduler-interval-sec: {{ .Values.queues.experiments_scheduler_interval_sec | quote }}
  experiments-queue: {{ .Values.queues.experiments | quote }}
  redis-celery-result-backend-url: redis://{{ template "redis.fullname" . }}:6379/0
  redis-celery-experiments-status-url: redis://{{ template "redis.fullname" . }}:6379/1
  redis-celery-jobs-status-url: redis://{{ template "redis.fullname" . }}:6379/2
