apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "polyaxon.fullname" . }}
  labels:
    app: {{ template "polyaxon.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    type: {{ .Values.types.core }}
    role: {{ .Values.roles.api }}
data:
  debug: {{ .Values.debug | quote }}
  cluster-id: ""
  nvidia_driver_dir: {{ .Values.nvidiaDriverDir | quote }}
  version: {{ .Chart.Version | quote }}
  node-selectors: {{ toYaml .Values.nodeSelectors | quote }}
  gpu-node-selectors: {{ toYaml .Values.nodeSelectorsGPU | quote }}
  amqp-url: amqp://{{ template "rabbitmq.fullname" . }}:5672
  redis-result-backend-url: redis://{{ template "redis.fullname" . }}:6379/0
  redis-experiments-status-url: redis://{{ template "redis.fullname" . }}:6379/1
  redis-jobs-status-url: redis://{{ template "redis.fullname" . }}:6379/2
  redis-job-containers-url: redis://{{ template "redis.fullname" . }}:6379/3
  redis-to-stream-url: redis://{{ template "redis.fullname" . }}:6379/4
  job-container-name: experiment-job
  sidecar-container-name: experiment-job-sidecar
