hooks:
  loadFixtures: true

postgresql:
  imageTag: 9.6.1-alpine

redis:
  imageTag: 4.0.2-alpine
  persistence:
    size: 1Gi

  resources:
    requests:
      memory: 106Mi
      cpu: 80m

rabbitmq:
  imageTag: 3.6.12-management-alpine
  persistence:
    size: 1Gi

  resources:
    requests:
      memory: 206Mi
      cpu: 120m

registry:
  persistence:
    size: 1Gi

persistence:
  data:
    enabled: false
    accessMode: ReadWriteOnce
    size: 10Gi
    mountPath: "/tmp/plx/data"
    subPath: ""
  logs:
    enabled: false
    accessMode: ReadWriteOnce
    size: 10Gi
    mountPath: "/tmp/plx/logs"
    subPath: ""
  outputs:
    enabled: false
    accessMode: ReadWriteOnce
    size: 10Gi
    mountPath: "/tmp/plx/outputs"
    subPath: ""
  repos:
    enabled: false
    accessMode: ReadWriteOnce
    size: 10Gi
    mountPath: "/tmp/plx/repos"
    subPath: ""
  upload:
    enabled: false
    accessMode: ReadWriteOnce
    size: 10Gi
    mountPath: "/tmp/plx/upload"
    subPath: ""

api:
  imageTag: master
  imagePullPolicy: Always

apiEvents:
  imageTag: master
  imagePullPolicy: Always

workers:
  scheduler:
    imageTag: master
    imagePullPolicy: Always
  events:
    imageTag: master
    imagePullPolicy: Always

beat:
  imageTag: master
  imagePullPolicy: Always

events:
  namespace:
    imageTag: master
    imagePullPolicy: Always

  statuses:
    imageTag: master
    imagePullPolicy: Always

  resources:
    imageTag: master
    imagePullPolicy: Always

hooks:
  imageTag: master
  imagePullPolicy: Always
