{{- if .Values.ingress.enabled -}}
{{- $fullName := include "polyaxon.fullname" . -}}
{{- $secretName := printf "%s-%s" .Release.Name "tls" -}}

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "polyaxon.fullname" . }}-ingress
  namespace: {{ .Values.namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    type: {{ .Values.types.core }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
spec:
  {{ if .Values.ingress.tls.enabled -}}
  tls:
  {{ with .Values.ingress.tls -}}
  - hosts:
    {{- range .hosts }}
    - {{ . }}
    {{- end }}
    secretName: {{ .secretName | default $secretName }}
  rules:
    {{- range .hosts }}
  - host: {{ . }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ $fullName }}-api
          servicePort: {{ $.Values.api.service.externalPort }}
      - path: /ws
        backend:
          serviceName: {{ $fullName }}-api
          servicePort: {{ $.Values.streams.service.externalPort }}
    {{- end }} {{- /* end range .hosts */ -}}
  {{- end }}  {{- /* end loop */ -}}
  {{- else }}  {{- /* else if tls.enabled */ -}}
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "polyaxon.fullname" . }}-api
          servicePort: {{ .Values.api.service.externalPort }}
      - path: /ws
        backend:
          serviceName: {{ template "polyaxon.fullname" . }}-api
          servicePort: {{ .Values.streams.service.externalPort }}
  {{- end -}} {{- /* end if tls.enabled */ -}}
{{- end }}
