apiVersion: core.polyaxon.com/v1alpha1
kind: PolyaxonJob
metadata:
  name: polyaxonjob-sample
  labels:
    app: polyaxon-dockerizer
    app.kubernetes.io/component: polyaxon-workers
    app.kubernetes.io/instance: 6c3906d4b732467c8ac27fc0ce6a0sdf
    app.kubernetes.io/managed-by: polyaxon
    app.kubernetes.io/name: polyaxon-dockerizer
    app.kubernetes.io/part-of: polyaxon-runner
    app.kubernetes.io/version: 0.5.4
    job_name: root.quick-start.builds.811653
    job_uuid: 6c3906d4b732467c8ac27fc0ce6a0sdf
    project_name: root.quick-start
    project_uuid: d8b9a24c5167407ab16211f939acb901
    role: polyaxon-workers
    type: polyaxon-runner
spec:
  template:
    restartPolicy: OnFailure
    spec:
      containers:
      - args:
        - --build_context=/plx-build
        - --image_name=127.0.0.1:31813/quick-start_1
        - --image_tag=6c3906d4b732467c8ac27fc0ce6a0sdf
        - --nocache
        command:
        - python3
        - -u
        - dockerizer/build_cmd.py
        env:
        - name: POLYAXON_K8S_NAMESPACE
          value: polyaxon
        - name: POLYAXON_API_HTTP_HOST
          value: http://polyaxon-polyaxon-api:80
        - name: POLYAXON_API_WS_HOST
          value: ws://polyaxon-polyaxon-api:80
        - name: POLYAXON_IN_CLUSTER
          value: "true"
        - name: POLYAXON_IS_MANAGED
          value: "true"
        - name: POLYAXON_API_VERSION
          value: v1
        - name: POLYAXON_INTERNAL_HEADER
          value: X-POLYAXON-INTERNAL
        - name: POLYAXON_INTERNAL_HEADER_SERVICE
          value: dockerizer
        - name: POLYAXON_AUTHENTICATION_TYPE
          value: Internaltoken
        - name: POLYAXON_JOB_INFO
          value: '{"app.kubernetes.io/name": "polyaxon-dockerizer", "app.kubernetes.io/instance":
            "6c3906d4b732467c8ac27fc0ce6a0sdf", "app.kubernetes.io/version": "0.5.4",
            "app.kubernetes.io/part-of": "polyaxon-runner", "app.kubernetes.io/component":
            "polyaxon-workers", "app.kubernetes.io/managed-by": "polyaxon", "project_name":
            "root.quick-start", "project_uuid": "d8b9a24c5167407ab16211f939acb901", "job_name":
            "root.quick-start.builds.811653", "job_uuid": "6c3906d4b732467c8ac27fc0ce6a0sdf",
            "role": "polyaxon-workers", "type": "polyaxon-runner", "app": "polyaxon-dockerizer"}'
        - name: NVIDIA_VISIBLE_DEVICES
          value: none
        image: polyaxon/polyaxon-dockerizer:0.5.4
        imagePullPolicy: IfNotPresent
        name: polyaxon-dockerizer-job
      - args:
        - --container_id=polyaxon-dockerizer-job
        - --sleep_interval=1
        - --app_label=polyaxon-dockerizer
        - --max_restarts=0
        command:
        - python3
        - sidecar/__main__.py
        env:
        - name: POLYAXON_K8S_NAMESPACE
          value: polyaxon
        - name: POLYAXON_API_HTTP_HOST
          value: http://polyaxon-polyaxon-api:80
        - name: POLYAXON_API_WS_HOST
          value: ws://polyaxon-polyaxon-api:80
        - name: POLYAXON_IN_CLUSTER
          value: "true"
        - name: POLYAXON_IS_MANAGED
          value: "true"
        - name: POLYAXON_API_VERSION
          value: v1
        - name: POLYAXON_INTERNAL_HEADER
          value: X-POLYAXON-INTERNAL
        - name: POLYAXON_INTERNAL_HEADER_SERVICE
          value: sidecar
        - name: POLYAXON_AUTHENTICATION_TYPE
          value: Internaltoken
        - name: POLYAXON_CONTAINER_ID
          value: polyaxon-dockerizer-job
        - name: POLYAXON_INTERNAL_HEALTH_CHECK_URL
          value: /root/quick-start/builds/811653/_heartbeat
        - name: POLYAXON_INTERNAL_RECONCILE_URL
          value: /root/quick-start/builds/811653/_reconcile
        - name: POLYAXON_K8S_POD_ID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: polyaxon/polyaxon-sidecar:0.5.4
        imagePullPolicy: Always
        name: polyaxon-sidecar-job
        resources:
          limits:
            cpu: "1"
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 60Mi
      dnsPolicy: ClusterFirst
      initContainers:
      - args:
        - --build_context=/plx-build
        - --from_image=polyaxon/polyaxon-scheduler
        - --dockerfile_path=
        - --context_path=
        - --commit=03b68bbe9a3151eb958f54f389668fab225f13db
        - --build_steps=["pip3 install polyaxon-client", "pip3 install polyaxon-cli"]
        command:
        - python3
        - -u
        - dockerizer/init_cmd.py
        env:
        - name: POLYAXON_K8S_NAMESPACE
          value: polyaxon
        - name: POLYAXON_API_HTTP_HOST
          value: http://polyaxon-polyaxon-api:80
        - name: POLYAXON_API_WS_HOST
          value: ws://polyaxon-polyaxon-api:80
        - name: POLYAXON_IN_CLUSTER
          value: "true"
        - name: POLYAXON_IS_MANAGED
          value: "true"
        - name: POLYAXON_API_VERSION
          value: v1
        - name: POLYAXON_INTERNAL_HEADER
          value: X-POLYAXON-INTERNAL
        - name: POLYAXON_INTERNAL_HEADER_SERVICE
          value: dockerizer
        - name: POLYAXON_AUTHENTICATION_TYPE
          value: Internaltoken
        - name: POLYAXON_JOB_INFO
          value: '{"app.kubernetes.io/name": "polyaxon-dockerizer", "app.kubernetes.io/instance":
            "6c3906d4b732467c8ac27fc0ce6a0sdf", "app.kubernetes.io/version": "0.5.4",
            "app.kubernetes.io/part-of": "polyaxon-runner", "app.kubernetes.io/component":
            "polyaxon-workers", "app.kubernetes.io/managed-by": "polyaxon", "project_name":
            "root.quick-start", "project_uuid": "d8b9a24c5167407ab16211f939acb901", "job_name":
            "root.quick-start.builds.811653", "job_uuid": "6c3906d4b732467c8ac27fc0ce6a0sdf",
            "role": "polyaxon-workers", "type": "polyaxon-runner", "app": "polyaxon-dockerizer"}'
        image: polyaxon/polyaxon-dockerizer:0.5.4
        imagePullPolicy: Always
        name: polyaxon-init-job
        resources:
          limits:
            cpu: "1"
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 60Mi

